.tasks {
  &:not(:last-of-type) {
    margin-bottom: 40px;
  }

  a {
    text-decoration: none;
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
  }

  &__title {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: #163746;
    padding-bottom: 20px;
    transition: .3s;

    &:hover {
      img {
        opacity: 0.2;
      }
    }

    img {
      opacity: 0;
      cursor: pointer;
      margin-left: 15px;
      transition: .3s;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &__form {
    // position: relative;
    // margin-top: 120px;

    &-title {
      margin-bottom: 30px;
      margin-top: 30px;
      text-align: center;
    }

    &-input {
      display: flex;
      flex-direction: column;

      // gap: 10px;
      width: 100%;
      flex: 0 1 500px;
    }

    &-block {
      .button {
        margin-right: 10px;
        margin-top: 15px;
      }
    }

    &-new {
      display: flex;
      align-items: center;
      cursor: pointer;
      opacity: 1;
      transition: opacity 0.15s ease-in-out;

      &:hover {
        opacity: 0.8;
      }

      img {
        width: 20px;
        height: 20px;
        margin-left: 14px;
        color: Blue;
      }

      span {
        font-size: 20px;
        line-height: 24px;
        color: Blue;
        margin-left: 10px;
      
      }
    }
  }
}

.ant-form .block {
  display: flex;
}

.ant-form-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.modal {
  &__over {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }

  &__content {
    display: block;
    margin: 50px auto;
    max-width: 500px;
    min-height: 300px;
    background-color: #fefefe;
    border-radius: 10px;
    padding: 20px;
    color: #333333;
    position: relative;
  }
}

@media (max-width: 550px) {
  .modal__content {
    width: 80%;
    margin-top: 5px;
    height: 90%;
  }
}
